# soccer-app-cs

./: .gitignore  README.md  WebApiDotnet.sln  docker-compose.yml
WebApiDotnet/: Program.cs  WeatherForecast.cs  WebApiDotnet.csproj  appsettings.json
WebApiDotnet/Controllers/: AuthController.cs  BaseCrudController.cs  GameController.cs  GoalController.cs  PlayerController.cs  PlayerGameController.cs  UserController.cs  WeatherForecastController.cs
WebApiDotnet/Controllers/Player/: PlayerBankController.cs  PlayerBillController.cs  (+1 more)
WebApiDotnet/Data/: WebApiContext.cs  WebApiDbContext.cs  WebApiDotnetDBContext.cs
WebApiDotnet/Entities/: BaseEntity.cs  GameEntity.cs  GoalEntity.cs  PlayerBankEntity.cs  PlayerBillEntity.cs  PlayerEntity.cs  PlayerGameEntity.cs  UserEntity.cs  UserModel.cs
WebApiDotnet/Mappers/: BaseProfile.cs  GameProfile.cs  GoalProfile.cs  LoginProfile.cs  PlayerGameProfile.cs  PlayerProfile.cs  UserProfile.cs
WebApiDotnet/Migrations/: 20230708045926_initDBMigration.Designer.cs  20230708045926_initDBMigration.cs  20230708053310_HangFire.Designer.cs  20230708053310_HangFire.cs  20230710232603_Identity.Designer.cs  20230710232603_Identity.cs  20230720023000_init.Designer.cs  20230720023000_init.cs  20230729051942_init.Designer.cs  20230729051942_init.cs  20230730191305_init.Designer.cs  20230730191305_init.cs  20230731034206_init.Designer.cs  WebApiContextModelSnapshot.cs  WebApiDbContextModelSnapshot.cs
WebApiDotnet/Models/: BaseEntity.cs  PlayerBankEntity.cs  PlayerEntity.cs  PlayerGameEntity.cs  TaskModel.cs  UserEntity.cs  UserModel.cs
WebApiDotnet/Properties/: launchSettings.json
WebApiDotnet/Repositories/: BaseRepository.cs  GameRepository.cs  GoalRepository.cs  PlayerBankRepository.cs  PlayerBillRepository.cs  PlayerGameRepository.cs  PlayerRepository.cs  RepositoryBase.cs  UserRepository.cs
WebApiDotnet/Services/: LoginService.cs
WebApiDotnet/Workers/: Consumer.cs  TestWorker.cs
WebApiDotnet/filters/: HangFireDashboardFilter.cs
(+48 files in other folders)
